<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  find leap year chap 38 q2 -->

    <!-- <input type="number" placeholder="2020 is a leap year" id="year">
    <button onclick="leapYear()"> Submit </button> -->

    <!-- <input  placeholder="Enter the value of a" type="number" name="a" id="a"> <br>
    <input  placeholder="Enter the value of b" type="number" name="b" id="b"> <br>
    <input  placeholder="Enter the value of c" type="number" name="c" id="c"> <br>
    <button onclick="one()"> Submit </button>
     -->
    <!-- // Delete all vowels from the sentence chap 38 q6 -->

    <!-- <input id="input" type="text" placeholder="eeexaammpleeee">
<div id="output"></div>
<button onclick="submit()">Go!</button> -->

    <!-- Chap 43-48 Events  -->

    <!-- Question # 1 -->

    <!-- <a href="#" onclick="clickHere('Thank you For Click Here')"> Click Here</a> -->

    <!-- Question # 2 -->

    <!-- <div>
     <img onclick="clickMe()" height="300px" width="400px" style="cursor: pointer;" src="images/samsung s9.jpeg" alt="img">
     <img onclick="clickMe()" height="300px" width="400px" style="cursor: pointer;" src="images/iphone x.png" alt="img">
     <img onclick="clickMe()" height="300px" width="400px" style="cursor: pointer;" src="images/mobile image.jpg" alt="img">
 </div> -->

    <!-- Question # 3 -->

    <!-- <table id="thisTable">
      <th>S.NO</th>
      <th>NAME</th>
      <th>CLASS</th>
      <tr>
        <td> 0 </td>
        <td> Tom</td>
        <td> 10</td>
        <td><input type="button" value="Delete" onclick="Delebtn(this)"></td>
      </tr>
      <tr>
        <td> 1 </td>
        <td> Jerry</td>
        <td> 8 </td>
        <td><input type="button" value="Delete" onclick="Delebtn(this)"></td>
      </tr>
      <tr>
        <td> 2 </td>
        <td> Spike</td>
        <td> 7 </td>
        <td><input type="button" value="Delete" onclick="Delebtn(this)"></td>
      </tr>
      <tr>
        <td> 3 </td>
        <td> Bean</td>
        <td> 11</td>
        <td><input type="button" value="Delete" onclick="Delebtn(this)"></td>
      </tr>
    </table> -->

    <!-- Question # 4 -->

    <!-- <img src="car.jpeg" onmouseover="car('img','car2.webp')" onmouseout="car('img','car.jpeg')" id="img"  alt=""> -->

    <!-- Question # 5 -->

    <!-- <h1>Counter</h1>
<input type="number" name="0" id="Numb" value="0">
<input type="button" value="Increase" onclick="increase()">
<input type="button" value="Decrease" onclick="decrease()"> -->


    <!-- **********_______Chap 49 - 52 Events _______************* -->

    <!-- Question # 1  -->

    <!-- <h1> Sign up Form</h1>

<form action="#" id="Form">
  <input type="text" placeholder="Enter Your First Name" name=" First Name" id="signForm" > 
  <input type="text" placeholder="Enter Your Last Name" name=" Last Name" id="signForm">
 <input type="email" placeholder="Enter Your E-mail Address"  name="email Address" id="signForm">
</form>

<input type="submit" id="submit" onclick="showInput();"><br/>
<label>Your input: </label> -->

    <!-- Question # 2 -->

    <!-- <p id="pera"> Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href="javascript:void(0);" 
      onclick="readMore()"> Read More</a>  -->

    <!-- Question # 3 -->

    
    <!-- <input type="button" value="Add Row" onclick="addRow('dataTable')" />
    <input type="button" value="Delete Row" onclick="deleteRow('dataTable')" />
    <table id="dataTable" width="350px" border="1">
      <tr>
        <td><input type="checkbox" name="chk" /></td>
        <td>1</td>
        <td><input type="text" /></td>
      </tr>
    </table> -->

    <!-- **********_______Chap 53 - 58 Events _______*************

    Question # 1 (IMAGE MODAL)-->

    <!-- <div>
  <img onclick="showImage(this)" class="image"  data-toggle="modal" data-target="#exampleModal" src="lamborghini-aventador.jpeg" alt="img">
  <img  onclick="showImage(this)"  class="image" data-toggle="modal" data-target="#exampleModal" src="car.jpeg" alt="img">
  <img onclick="showImage(this)"  class="image" data-toggle="modal" data-target="#exampleModal" src="car1.jpg" alt="img">
  <img onclick="showImage(this)"   class="image" data-toggle="modal" data-target="#exampleModal" src="car2.webp" alt="img">
 </div>   -->

    <!-- Modal -->

     <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body" >
       <img class="MainImage" src="" id="modalImage" alt="">
      </div>

    </div>
  </div>
</div> -->

 <!-- Question # 2 -->

    <!-- <p id="para">
      Current code formatting is like seventeenth-century spelling. Everyone
      does it his own way. There are no universallyaccepted standards. But the
      algorithms that check your work when you do the interactiveexercises need
      standards. They can't grant you the latitude that a human teacher
      could,because, let's face it, they aren't that bright
    </p>
    <hr />

    <button type="button" onclick="zoomin()">
      Zoom-In
    </button>

    <button type="button" onclick="zoomout()">
      Zoom-Out
    </button> -->


// **********_______Chap 59 - 67 DOM _______*************

<div>
  <!-- <h1> DOM </h1>
      <div id="form-content" class="content">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" />
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" />
          <label for="email">Email</label>
          <input type="text" id="email" />
      </div>
      <div id="main-content" class="content">
          <p class="render"> First Name : Alex</p>
          <p class="render" id="lastName">Last Name: Bank</p>
          <p class="render"> Email : alexbank@example.com</p>
          <p class="render"> Country : Pakistan </p>
          <p class="render"> contact : +92 300 1234567</p>
      </div>
  </div> -->


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
